<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="技术博客,编程,Hexo" />
       
      <meta name="description" content="一名计算机专业学生的技术博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>JAVA作业：形式化方法学习与《大象——Thinking in UML》阅读推荐 |  Shipanxs的博客</title>
  <meta name="generator" content="hexo-theme-ayeria">
      
      <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
      
      <link rel="preconnect" href="https://fonts.font.im" crossorigin />
      <link rel="preconnect" href="https://fonts.gstatic.font.im" crossorigin />
      <link rel="stylesheet" href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400&display=swap" />
      
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/ayeria-layout.css">

      
<link rel="stylesheet" href="/css/custom.css">

      
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      

      <!-- mermaid -->
      
      
      <!-- 随机句子功能 -->
      
      <script src="/js/random-sentences.js"></script>
      
    </head>


<body class="darkmode">
  <div id="app">
    
    
    <main class="content on">
      <section class="outer">
  <article
  id="post-JAVA作业：形式化方法学习与《大象——Thinking-in-UML》阅读推荐"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JAVA作业：形式化方法学习与《大象——Thinking in UML》阅读推荐
</h1>
 

      
    </header>
    

    
    <div class="article-meta">
      <a href="/2026/05/20/JAVA%E4%BD%9C%E4%B8%9A%EF%BC%9A%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E4%B8%8E%E3%80%8A%E5%A4%A7%E8%B1%A1%E2%80%94%E2%80%94Thinking-in-UML%E3%80%8B%E9%98%85%E8%AF%BB%E6%8E%A8%E8%8D%90/" class="article-date">
  <time datetime="2026-05-20T05:14:21.000Z" itemprop="datePublished">2026-05-20</time>
</a>
      
      
        
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
      




    

    
    <div class="article-entry" itemprop="articleBody">
      
      


      
        <p>一、形式化方法概述<br>1.1 定义<br>形式化方法（Formal Methods）是一种基于数学的软件和硬件系统开发技术，采用严格的形式化规约语言描述系统，并通过数学推理 验证系统性质是否正确。</p>
<p>计算机科学家Edsger Dijkstra曾指出：“程序测试只能表明错误的存在，而不能表明错误的不存在。”这一论断揭示了传统测试方法的根本局限——测试无法穷尽所有可能的输入状态。形式化方法正是解决这一局限的重要途径。</p>
<p>1.2 软件工程 方法的分类<br>方法类型	特征	优势	局限性<br>非形式化方法	自然语言描述	通俗易懂，便于沟通	存在歧义，缺乏精确性<br>半形式化方法	图形化表示（如UML）	直观清晰，结构明确	语义不够精确<br>形式化方法	数学符号描述	精确无歧义，可验证	学习门槛高，开发成本高<br>1.3 形式化方法的核心构成<br>形式化方法由两个核心部分组成：</p>
<p>（1）形式化模型<br>具有严格数学定义的抽象模型，常见的有：</p>
<p>有穷自动机（Finite Automaton）</p>
<p>Petri网（Petri Net）</p>
<p>迁移系统（Transition System）</p>
<p>Z语言规范</p>
<p>（2）形式化分析<br>对模型进行数学验证的技术，主要包括：</p>
<p>技术	原理	特点<br>模型检查	遍历系统所有状态空间	自动化程度高，但存在状态爆炸问题<br>演绎证明	采用数学公理和推理规则证明	可处理无限状态，但需要人工引导<br>抽象解释	对程序行为进行静态近似分析	适用于大型程序，存在精度损失<br>1.4 主要应用领域<br>由于形式化方法具有较高的技术门槛和实施成本，其主要应用于对安全性、可靠性要求极高的关键系统：</p>
<p>航空航天：飞行控制系统、导航系统</p>
<p>轨道交通：列车信号控制系统</p>
<p>医疗设备：生命支持系统、放射治疗设备</p>
<p>核工业：核反应堆安全控制系统</p>
<p>金融交易：高频交易系统、清算系统</p>
<p>1.5 形式化方法的优势与局限<br>优势	局限<br>规约精确，无二义性	学习曲线陡峭<br>可进行数学正确性证明	开发周期较长<br>早期发现设计缺陷	需要专门的工具支持<br>提高系统可靠性和安全性	不适用于所有类型的项目<br>1.6 形式化方法与UML的互补关系<br>对比维度	形式化方法	UML<br>表达方式	数学符号	图形化语言<br>语义精确性	高（无歧义）	中等（存在解释空间）<br>可验证性	强（可数学证明）	弱（主要依赖评审）<br>学习门槛	高	中等<br>适用场景	安全关键系统	一般软件项目<br>主要用途	验证系统正确性	沟通系统设计<br>两者并非对立关系，而是互补关系：UML提供直观的系统视图用于团队沟通，形式化方法提供严格的语义和验证手段用于保证系统可靠性。在实践中，可将UML模型转换为形式化规约进行验证，实现优势互补。</p>
<p>二、《大象——Thinking  in UML》阅读推荐<br>2.1 书籍基本信息<br>项目	内容<br>书名	《大象——Thinking in UML》<br>作者	谭云杰<br>出版社	中国水利水电出版社<br>版本	第2版<br>出版时间	2012年<br>豆瓣评分	8.1分<br>2.2 内容概述<br>本书并非一本简单的UML符号参考手册，而是一部系统讲解面向对象分析与设计思想的专业著作。</p>
<p>书名“大象”取意于“盲人摸象”的寓言——软件开发涉及需求、分析、设计、编码、测试等多个环节，参与者往往只了解局部而难以把握全貌。UML作为一种标准化 的建模语言，其价值在于帮助开发团队建立对软件系统的完整、一致的理解。</p>
<p>2.3 全书结构<br>部分	主题	核心内容<br>准备篇	面向对象基础	面向对象基本概念、建模原理<br>基础篇	UML核心元素	用例、类、接口、组件等及相互关系<br>进阶篇	统一开发过程	需求获取、系统分析、架构设计<br>总结篇	深入探讨	常见疑难问题与实践经验<br>2.4 核心价值<br>（1）培养面向对象思维方式</p>
<p>许多学习者虽然掌握了Java等语言的语法，但习惯于用面向对象 的语言编写面向过程的代码。本书从认知层面帮助读者理解：</p>
<p>何为抽象？</p>
<p>如何从业务领域中识别对象？</p>
<p>如何建立类之间的合理关系？</p>
<p>（2）建立用例驱动的开发流程</p>
<p>书中系统阐述了用例驱动的开发方法论：</p>
<p>用例作为分析单元</p>
<p>用例作为设计单元</p>
<p>用例作为开发单元</p>
<p>用例作为测试单元</p>
<p>（3）理论与实践相结合</p>
<p>区别于仅介绍UML符号的教材，本书以实际项目为背景，完整展示了从需求获取到架构设计 的过程，具有较强的实践指导意义。</p>
<p>（4）语言通俗，降低学习门槛</p>
<p>本书写作风格贴近开发者实际认知，避免了学术化的晦涩表达，适合初学者系统学习。</p>
<p>2.5 适用读者<br>读者群体	推荐程度<br>已完成Java基础学习的学生	★★★★★ 强烈推荐<br>正在学习UML建模的读者	★★★★★ 推荐<br>初次参与软件项目的开发者	★★★★★ 推荐<br>希望提升设计能力的初级工程师	★★★★☆ 推荐<br>2.6 阅读建议<br>建议按以下顺序阅读：</p>
<p>第一遍通读：把握全书框架，理解核心思想，不纠结技术细节</p>
<p>第二遍精读：重点研读用例图、类图、时序图等相关章节</p>
<p>边读边实践：选取一个小型项目（如图书管理系统），同步进行建模练习</p>
<p>2.7 关联参考<br>参考书目	推荐理由<br>《UML用户指南》（Grady Booch）	UML创始人著作，经典权威<br>《形式化方法导论》（张广泉）	清华教材，系统学习形式化方法<br>《设计模式：可复用面向对象软件的基础》（GoF）	面向对象设计进阶读物<br>三、总结<br>本次作业的主要收获如下：</p>
<p>理解形式化方法：形式化方法以数学为理论基础，能够精确描述系统行为并验证其正确性，但实施成本较高，主要应用于安全关键领域。</p>
<p>UML的定位与价值：作为半形式化方法，UML通过图形化方式表达软件设计，在直观性与规范性之间取得平衡，是当前工业界主流的建模工具。</p>
<p>理论与实践的关系：形式化方法提供理论严谨性，UML提供实践可操作性，二者相互补充。</p>
<p>《大象——Thinking in UML》的阅读价值：该书有助于建立面向对象思维方式、掌握UML建模方法、提升软件设计能力，适合作为UML入门的首选读物。</p>

      

      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    

    <footer class="article-footer">
      
        
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
  <div class="wx-modal-close">
    <i class="ri-close-line"></i>
  </div>
  <p class="wx-modal-caption">扫一扫，分享到微信</p>
  <div class="wx-qrcode-frame">
    <img class="wx-qrcode-img" src="" data-url="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https%3A%2F%2Fshipanxs.github.io%2F2026%2F05%2F20%2FJAVA%25E4%25BD%259C%25E4%25B8%259A%25EF%25BC%259A%25E5%25BD%25A2%25E5%25BC%258F%25E5%258C%2596%25E6%2596%25B9%25E6%25B3%2595%25E5%25AD%25A6%25E4%25B9%25A0%25E4%25B8%258E%25E3%2580%258A%25E5%25A4%25A7%25E8%25B1%25A1%25E2%2580%2594%25E2%2580%2594Thinking-in-UML%25E3%2580%258B%25E9%2598%2585%25E8%25AF%25BB%25E6%258E%25A8%25E8%258D%2590%2F" alt="微信分享二维码">
  </div>
</div>

<div id="share-mask"></div>

      
      
    </footer>
  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2026/05/21/Java%E4%BD%9C%E4%B8%9A%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java作业：使用匿名内部类计算方法执行时间
          
        </div>
      </a>
    
    
      <a href="/2026/05/12/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第五章 继承与接口</div>
      </a>
    
  </nav>


  

  

  <!-- [2026-03] 评论系统已从 Gitalk/Twikoo 迁移至 giscus，详见 doc/audit-report.md #1 #9 -->

  
    

  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2026
        <i class="ri-heart-fill heart_icon"></i> Shipanxs
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
    <!-- 随机句子模块 -->
    
    <ul>
      <li>
        <div id="random-sentence" class="random-sentence" 
             data-random-sentences-config='{"use_local_file": true}'></div>
      </li>
    </ul>
    
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="float-btn totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="float-btn todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="float-btn navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.svg" alt="Shipanxs的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link"
         href="/"
         
      >主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link"
         href="/archives"
         
      >全部文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link"
         href="/categories"
         
      >文章分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link"
         href="/tags"
         
      >全部标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link"
         href="/about"
         
      >关于本站</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>



<div id="reward" class="reward-modal">
  <span class="reward-close"><i class="ri-close-line"></i></span>

  <p class="reward-wording">
    <i class="ri-cup-line"></i>如果这篇文章对你有帮助，可以请我喝杯茶
  </p>

  

  <div class="reward-panels">
    
    <div class="reward-panel active" data-index="0">

      

      <div class="reward-qrcode-wrap">
        <img class="reward-qrcode" src="/images/reward/alipay.jpg" alt="支付宝">
      </div>
      
      <p class="reward-desc">支付宝扫一扫</p>
      
      
      

    </div>
    
  </div>
</div>

    
<script src="/js/jquery-3.6.0.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<!-- Tocbot -->

  
<script src="/js/tocbot.min.js"></script>

  <script>
    tocbot.init({
      tocSelector: ".tocbot",
      contentSelector: ".article-entry",
      headingSelector: "h1, h2, h3, h4, h5, h6",
      hasInnerContainers: true,
      scrollSmooth: true,
      scrollContainer: "main",
      positionFixedSelector: ".tocbot",
      positionFixedClass: "is-position-fixed",
      fixedSidebarOffset: "auto",
    });
  </script>


<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css" />
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>


<script src="/dist/main.js"></script>


<!-- ImageViewer -->

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<!-- MathJax -->


<!-- Katex -->


<!-- busuanzi -->

  
<script src="/js/busuanzi-2.3.pure.min.js"></script>



<!-- ClickLove -->

  
<script src="/js/clickLove.js"></script>



<!-- ClickBoom1 -->


<!-- ClickBoom2 -->


<!-- CodeCopy -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



<!-- CanvasBackground -->

  
<script src="/js/dz.js"></script>



<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=9231355229&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>